PROJECT = microsoft-stack

# Use "linux/arm64/v8" for Apple silicon
BUILD_PLATFORM = linux/amd64

# Database
# ...

# Server
DOTNET_VARIANT = 7.0
DOTNET_PORT = 5000
DOTNET_URLS = "http://0.0.0.0:${DOTNET_PORT}"


# Client
REACT_PORT = 3000
