PROJECT = microsoft-stack

# Use "linux/arm64/v8" for Apple silicon
BUILD_PLATFORM = linux/amd64

# Database
MSSQL_VARIANT = 2022-latest
MSSQL_ACCEPT_EULA = Y
MSSQL_PID = Developer
MSSQL_USER_ID = sa
MSSQL_SA_PASSWORD = <YourStrong!Passw0rd>
MSSQL_DATA_SOURCE = mssql
MSSQL_TCP_PORT = 1433
MSSQL_APP_DATABASE = appdb

# Server
DOTNET_VARIANT = 7.0
DOTNET_PORT = 5000
DOTNET_URLS = "http://0.0.0.0:${DOTNET_PORT}"
DOTNET_DEFAULT_CONNECTION_STRING = "Data Source=${MSSQL_DATA_SOURCE};Database=${MSSQL_APP_DATABASE};User ID=${MSSQL_USER_ID};Password=${MSSQL_SA_PASSWORD};Trusted_Connection=false;TrustServerCertificate=true"

# Client
REACT_PORT = 3000
