PROJECT = microsoft-stack

# Use "linux/arm64/v8" for Apple silicon
BUILD_PLATFORM = linux/amd64

# Database
MSSQL_VARIANT = 2022-latest
MSSQL_ACCEPT_EULA = Y
MSSQL_PID = Developer
MSSQL_SA_PASSWORD = <YourStrong!Passw0rd>
MSSQL_TCP_PORT = 1433

# Server
DOTNET_VARIANT = 7.0
DOTNET_PORT = 5000
DOTNET_URLS = "http://0.0.0.0:${DOTNET_PORT}"

# Client
REACT_PORT = 3000
